[1mdiff --git a/app/Http/Controllers/Auth/VerificationController.php b/app/Http/Controllers/Auth/VerificationController.php[m
[1mindex c3dce7c..0dc048e 100644[m
[1m--- a/app/Http/Controllers/Auth/VerificationController.php[m
[1m+++ b/app/Http/Controllers/Auth/VerificationController.php[m
[36m@@ -15,9 +15,7 @@[m [mpublic function showVerificationForm()[m
 [m
     public function verify(Request $request)[m
     {[m
[31m-        $request->validate([[m
[31m-            'verification_code' => 'required|string',[m
[31m-        ]);[m
[32m+[m[41m      [m
 [m
         $user = User::where('verification_code', $request->verification_code)->first();[m
 [m
